<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.6.2 (Linux)"/>
	<meta name="created" content="2022-04-30T20:08:48.782723834"/>
	<meta name="changed" content="2022-04-30T20:10:00.589522430"/>
	
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
Questo software e' free software,</p>
<p style="line-height: 100%; margin-bottom: 0in">distribuito con
licenza Cardware</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">Trattasi di semplici
esempi di C++</p>
<p style="line-height: 100%; margin-bottom: 0in">per compilare
scaricare il compiler GNU g++</p>
<p style="line-height: 100%; margin-bottom: 0in">installarlo e dare
il comando :</p>
<p style="line-height: 100%; margin-bottom: 0in">ad esempio per
compilare square.cpp =&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">andare nella
directory dove risiede square.cpp =&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">g++ square.cpp -o
square</p>
<p style="line-height: 100%; margin-bottom: 0in">ti troverai con
l'eseguibile square</p>
<p style="line-height: 100%; margin-bottom: 0in">per eseguirlo =&gt;
./square</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">This software is
free software</p>
<p style="line-height: 100%; margin-bottom: 0in">it comes with
Cardware. 
</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">they are a set of
easy free C++ source code</p>
<p style="line-height: 100%; margin-bottom: 0in">to build an app
install GNU C++ compiler</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">ie : to build
square.cpp</p>
<p style="line-height: 100%; margin-bottom: 0in">go to the directory
where square.cpp is ...</p>
<p style="line-height: 100%; margin-bottom: 0in">write the command :
g++ square.cpp -o square</p>
<p style="line-height: 100%; margin-bottom: 0in">you will find square
executable ...</p>
<p style="line-height: 100%; margin-bottom: 0in">to run type :
./square</p>
</body>
</html>
